{
  "name": "northrealm-mqtt",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "desktop:dev": "concurrently -k -n VITE,ELECTRON -c cyan,green \"npm:dev\" \"node scripts/electron-dev.cjs\"",
    "desktop:build": "npm run build && node scripts/desktop-build-prep.cjs && set ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/&& electron-builder --win --publish never",
    "desktop:build:kill": "npm run build && node scripts/desktop-build-prep.cjs --kill && set ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/&& electron-builder --win --publish never",
    "desktop:portable": "npm run desktop:build && node scripts/portable-zip.cjs"
  },
  "dependencies": {
    "firebase": "^12.7.0",
    "lucide-react": "^0.562.0",
    "mqtt": "^5.14.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "electron": "^37.3.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^7.2.4"
  },
  "description": "Northrealm (NR) — MQTT debugger / MQTT client (Web + Windows Desktop).",
  "build": {
    "appId": "com.vibtek.northrealm",
    "productName": "Northrealm",
    "asar": false,
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "files": [
      "dist/**",
      "electron/**",
      "node_modules/**",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    }
  },
  "keywords": [
    "mqtt",
    "mqtt-client",
    "mqtt-debugger",
    "iot",
    "electron",
    "vite",
    "react"
  ],
  "author": "VIBTEK",
  "license": "AGPL-3.0-only"
}
